= form_tag '/goods', method:'GET', class: 'form-inline'
  .form-group
    = text_field_tag :q, params[:q], placeholder: 'search...', class: 'form-control'
  .form-group
    = submit_tag 'Search', class: 'btn btn-primary'