h2  Search
= render 'search'

h2 All goods
= link_to '+ new', new_good_path

- if @goods.any?
  ul#goods_list
    - @goods.each do |good|
      li 
        = render 'good', good: good

- else 
  p There is no goods for your query..
  p 
    ' But you can add new one
    = link_to 'here', new_good_path
